- name: "copy {{ app_name }} nginx config"
  template: src=roles/proxy/files/nginx.conf  dest=/etc/nginx/sites-available/{{ app_name }}_dev.conf
  become: true

- name: "enable {{ app_name }} nginx config"
  file: src=/etc/nginx/sites-available/{{ app_name }}_dev.conf dest=/etc/nginx/sites-enabled/{{ app_name }}_dev.conf state=link
  become: true
  notify:
    - restart nginx
