[Unit]
Description=celery workers monitor
Requires=network.target rabbitmq-server.service
After=network.target rabbitmq-server.service
RequiresMountsFor={{ project_root }}

[Service]
Type=simple
WorkingDirectory={{ project_root }}
ExecStart={{ project_root }}/manage.sh flower --port={{ workers_mgmt_port }}
Restart=on-failure

[Install]
WantedBy=default.target