- name: "create user celery"
  user: name=celery
  become: true

- name: "upstart flower"
  template: src=roles/workers_mgmt/files/flower.service  dest= dest=/etc/systemd/system/flower.service mode=0644
  become: true
  notify:
    - restart flower