- name: "create {{ app_name }} test database"
  become: true
  become_user: postgres
  postgresql_db:
    name: "{{ app_name }}_test_db"
    encoding: 'UTF-8'

- name: "create test db user and grant access to {{ app_name }} main db"
  become: true
  become_user: postgres
  postgresql_user:
    db: "{{ app_name }}_test_db"
    name: "{{ db_user }}"
    password: '{{ db_password }}'