[Unit]
Description=monit service
Requires=network.target
After=network.target
RequiresMountsFor={{ project_root }}

[Service]
Type=simple
ExecStart=/usr/bin/monit -I -c /etc/monit/monitrc
ExecStop=/usr/bin/monit -c /etc/monit/monitrc quit
ExecReload=/usr/bin/monit -c /etc/monit/monitrc reload
Restart=on-failure

[Install]
WantedBy=default.target